:root {
    --main-bg-color: rgb(252, 252, 252);
}

nav a {
    text-decoration: none;
    color: #000;
    display: block;
    padding: 15px 10px;
    font-family: sans-serif;
    font-size: 12px;
}

nav a:hover {
    color: red;
}

nav ul,
nav ul li {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav>ul {
    background: none;
    /* background-color: #3d2ba1; */
    text-align: right;
}

nav>ul>li {
    display: inline-block;
    border-left: none;

}

.container {
    padding: 50px;
    background-color: #dedede;
}

.flex-container {
    display: flex;
    width: cover;
    height: auto;
    background: #fff;
    padding: 30px;
    justify-content: space-around;
}

.flex-item {
    background: blue;
    background: var(--main-bg-color);
    position: relative;
    left: -13%;
}

.flex2-item {
    background: red;
    background: var(--main-bg-color);
    width: 100px;
    position: relative;
    left: -14%;
}

.pic {
    width: 200px;
    height: 200px;
    position: relative;
    left: -8%;
}

.item1 {
    position: relative;
    top: -28px;
    margin-left: -50px;
    font-size: 160%;
    text-align: start;
}

.small-item {
    font-size: 20px;
    font-weight: 10;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serifArial Narrow Bold'

}

.kontak-btn,
.resume-btn {
    width: 85px;
    height: 35px;
    border-radius: 8%;
}

.resume-btn {
    color: green;
    border-color: green;
    background: #fff;
}

.kontak-btn {
    border: none;
    color: #000;
    background: rgb(51, 51, 240);
}

.inputan,
.text4 {
    font-size: 19px;
    text-align: left;
    position: relative;
    top: -30px;
}

label {
    font-weight: bold;
    padding: 30px;
    font-size: 20px;
}

input {
    width: -webkit-fill-available;
    height: 30px;
}

.select {
    background: green;
    font-weight: bold;
    height: 40px;
    position: relative;
    width: -webkit-fill-available;
}

.input {
    position: relative;
    left: -30px;
}

.flex-item1 {
    display: flex;
    flex-direction: row;
    position: relative;
    right: 200px;
}


@media screen and (max-width: 1400px) {
    .flex-container {
        display: flex;
        flex-direction: row;
        width: 80% fit-content;
    }

    .flex-item {
        position: relative;
        left: 10%;
        top: 5%;
        ;
    }

    .flex2-item {
        width: 100px;
        left: 1%;
    }

    .flex-item,
    .flex-item2 {
        width: 80%;
        display: flex;
        flex-direction: column;
    }

    .pic {
        left: 0px;
    }

    .flex-item {
        top: -40px;
    }
}

@media screen and (max-width: 1090px) {
    .flex-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .flex-item1 {
        display: flex;
        width: 164px;
        left: 1%;
        align-items: center;
    }

    .flex-item {
        top: 0px;
        align-items: center;
        left: 35px;
    }

    .flex2-item {
        width: 100px;
        left: -65px;
    }
}